<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talvez</title>
    <style>
        body {
            background-color: rgb(46, 42, 42);
            color: aliceblue;
            font: normal 18pt Arial;
            margin: 0%;
        }

        header {
           background-color: rgb(71, 15, 122);
           margin: 0px
        
        }

        h1 {
            margin: 0px;
        }

        .header {
            margin: 0px;
        }

        main{
            background-color: rgb(99, 92, 82);
            margin: 0%;
        }

        footer {
            background-color: black;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Não sei pq</h1>

        <ul class="header">
            <li><a href="#"></a>asd</li>
            <li><a href="#"></a>asd</li>
            <li><a href="#"></a>asd</li>
        </ul>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod sequi placeat porro veritatis officia inventore saepe ducimus exercitationem eveniet? Possimus et incidunt voluptates consequuntur exercitationem dolores dignissimos earum fugit.</p>
        <img src="#" alt="#">
        <a href="#">dawdsawd</a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet mollitia et adipisci assumenda voluptates? At vitae, eveniet, pariatur inventore earum aspernatur optio, dolores perspiciatis aliquid corporis omnis quo adipisci cupiditate.</p>
        <h2>Tudo Mudou</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, ex accusantium, voluptatum eius rerum id odio tempora excepturi harum enim iste officia blanditiis ipsam doloribus! Quae optio voluptatum maiores mollitia?</p>
    </main>
<footer>
    
        <ul>
            <li><a href="#"></a>dawdas</li>
            <li><a href="#"></a>awdaws</li>
            <li><a href="#"></a>awdasaw</li>
        </ul>
        <p>awdsawdsa</p>
</footer>

</body>
</html>